<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		:root {
			--bgcolor: black;
		}
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: var(--bgcolor);
		}
		main {
			position: relative;
			width: 50vw;
			height: 50vw;
			background-color: #fff;
			border: 1px solid cyan;
		}

		.player {
			--player-width: 2rem;
			position: absolute;
			bottom: 0;
			width: var(--player-width);
			height: 5rem;
			writing-mode: vertical-lr;
			text-align: center;
			line-height: var(--player-width);
			color: #fff;
			transition: bottom .4s;
		}
	</style>
</head>
<body>
	<main>
		
	</main>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="Player.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>